import sys
import os
import time

sys.path.append('/share/apps/chromium/1.9/mothership/server')
from mothership import *

TILE_WIDTH = 1920*3
TILE_HEIGHT = 1080

appnode = CRApplicationNode('localhost')
tilesortspu = SPU('tilesort')
tilesortspu.Conf('bucket_mode', 'Broadcast')
appnode.AddSPU(tilesortspu)
appnode.Conf( 'show_cursor', 1 )
cr = CR()
cr.MTU(1024*100)
cr.AddNode(appnode)

renderspu = SPU('render')
renderspu.Conf('fullscreen', 1)
#renderspu.Conf('window_geometry', [0, 0, 512, 512])
renderspu.Conf( 'show_cursor', 0 )

TILES = ['tile-0-0', 'tile-0-1', 'tile-0-2', 'tile-0-3', 'tile-0-4', 'tile-0-5', 'tile-0-6', 'tile-0-7']

tileID=0;

for tilename in TILES:
	node = CRNetworkNode(tilename)
	node.AddTile(0+(tileID/4)*TILE_WIDTH, 0+(tileID%4)*TILE_HEIGHT, TILE_WIDTH, TILE_HEIGHT)
	node.AddSPU(renderspu)
	tilesortspu.AddServer(node, protocol='tcpip', port=7000)
	cr.AddNode(node)
	node.AutoStart( ["/usr/bin/ssh",'-x',tilename, os.getenv("HOME")+"/start-crserver.sh 0.0 /share/apps/chromium/1.9/bin/Linux/crserver ivs.ibnet 10000 7000"] )
	tileID=tileID+1

demo = sys.argv[1]

appnode.SetApplication(demo)

cr.Go()
